<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lara Vue Attribute Binding</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    .container {
      padding-top: 50px;
    }
    .color-red {
      color: red;
    }
    .color-blue {
      color: blue;
    }
    .isLoading {
      background-color: purple;
    }
    .showButton {
      visibility: inherit;
    }
    .hideButton {
      visibility: hidden;
    }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="container">
        <h1 :class="className">HEY NOW</h1>
        <button :class="{ 'isLoading': isLoad}" v-on:click="toggleClass">Click Me</button>
        <button v-bind:title="title">Hover Over Me</button>
        <hr/>
        <button :class="disabledState" v-on:click="submittedState">SUBMIT</button>
      </div>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script>

      <script>
        new Vue({
        el: '#root',
        data: {
          isLoad: false,
          title: 'I am the title of the button',
          className: 'color-red',
          disabledState: 'showButton'
        },
        methods: {
          toggleClass() {
            this.isLoad = true;
          },
          submittedState() {
            this.disabledState = 'hideButton';
          }
        }

      });
      </script>
  </body>
</html>
