
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lara Vue Components 101</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.css" rel="stylesheet" />
    <style>
    .container {
      padding-top: 50px;
    }
    .modal-content {
      color: black;
    }
    </style>
  </head>
  <body>
    <div id="root" class="container">
      <bulma-article title="I need help" body="Lorem ipsum dolor sit amet, consectetur adipiscing elit."></bulma-article>

    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script>
      <script src="bulma.js"></script>
  </body>
</html>
