
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lara Vue Components Tabs</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.css" rel="stylesheet" />
    <style>
    .container {
      padding-top: 50px;
    }
    </style>
  </head>
  <body>
      <div id="root" class="container">
        <tabs>
          <tab name="About Us" v-bind:selected="true">
            <h1>Here is content for the About Us tab.</h1>
          </tab>

          <tab name="About Our Culture">
            <h1>Here is content for the About Culture tab.</h1>
          </tab>

          <tab name="About Our Vision">
            <h1>Here is content for the About Vision tab.</h1>
          </tab>

          <tab name="About Our Company">
            <h1>Here is content for the About Company tab.</h1>
          </tab>

       </tabs>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script>
      <script src="components/tabs.js"></script>
  </body>
</html>
