<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lara Vue Components Tabs</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    .container {
      padding-top: 50px;
    }
    </style>
  </head>
  <body>
    <div id="root" class="container">
        <ul id="tabs">
          <li><a href="#">About</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">About Our Culture</a></li>
        </ul>

        <div class="tabs-panels">
          
        </div>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script>
      <script src="mainthree.js"></script>
  </body>
</html>
