<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lara Vue Components 101</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.css" rel="stylesheet" />
    <style>
    .container {
      padding-top: 50px;
    }
    </style>
  </head>
  <body>
    <div id="root" class="container">
      <p><a class="button is-primary is-large modal-button" data-target="#modal-ter">Launch modal card</a></p>

      <modal>
        <template slot="header">TITLE</template>
        sdfsdf
        <template slot="footer">
          <a class="button is-primary">Save changes</a>
          <a class="button">Cancel</a>
        </template>
      </modal>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script>
      <script src="nameslots.js"></script>
  </body>
</html>
